<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-Pc-GFM">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-Wb-JCC">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-5B-3V2">
                                                <rect key="frame" x="157" y="90" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="lwa-Eb-1Bm"/>
                                                </constraints>
                                                <state key="normal" title="Button1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-nw-Fkw">
                                                <rect key="frame" x="165" y="239" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="wt8-YC-ntJ"/>
                                                </constraints>
                                                <state key="normal" title="Button2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-u5-5a0">
                                                <rect key="frame" x="165" y="409" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="Pic-r2-Nuz"/>
                                                </constraints>
                                                <state key="normal" title="Button3"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b2T-5B-3V2" firstAttribute="top" secondItem="7g9-Wb-JCC" secondAttribute="top" constant="90" id="h6b-Jo-jYu"/>
                                            <constraint firstItem="O73-nw-Fkw" firstAttribute="top" secondItem="7g9-Wb-JCC" secondAttribute="top" constant="239" id="hLy-4M-hQa"/>
                                            <constraint firstItem="b2T-5B-3V2" firstAttribute="leading" secondItem="7g9-Wb-JCC" secondAttribute="leading" constant="157" id="i2K-kT-CD8"/>
                                            <constraint firstItem="1cN-u5-5a0" firstAttribute="top" secondItem="O73-nw-Fkw" secondAttribute="bottom" constant="339" id="tE4-3d-noH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7g9-Wb-JCC" secondAttribute="trailing" id="98W-5h-wLu"/>
                                    <constraint firstAttribute="bottom" secondItem="7g9-Wb-JCC" secondAttribute="bottom" id="Eee-jl-Pvw"/>
                                    <constraint firstItem="7g9-Wb-JCC" firstAttribute="centerY" secondItem="VUN-Pc-GFM" secondAttribute="centerY" id="Suo-Ta-eat"/>
                                    <constraint firstItem="7g9-Wb-JCC" firstAttribute="centerX" secondItem="VUN-Pc-GFM" secondAttribute="centerX" id="hLC-qW-Z4q"/>
                                    <constraint firstItem="7g9-Wb-JCC" firstAttribute="leading" secondItem="VUN-Pc-GFM" secondAttribute="leading" id="rj4-0f-RoI"/>
                                    <constraint firstItem="7g9-Wb-JCC" firstAttribute="top" secondItem="VUN-Pc-GFM" secondAttribute="top" id="tvO-Au-Twc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VUN-Pc-GFM" secondAttribute="bottom" constant="-133" id="3nx-cJ-4cj"/>
                            <constraint firstItem="VUN-Pc-GFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GSs-nI-LYQ"/>
                            <constraint firstItem="VUN-Pc-GFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rqh-OQ-ODD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUN-Pc-GFM" secondAttribute="trailing" constant="-41" id="YIS-dN-8fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7g9-Wb-JCC" id="m2b-ls-kOR"/>
                        <outlet property="scrollView" destination="VUN-Pc-GFM" id="H6X-Bf-MVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
